<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .white {
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;
    }

    #second {
      grid-column-end: span 3;
    }

    #third {
      grid-row-end: span 2;
    }

    #fourth {
      grid-column-end: span 2;
      grid-row-end: span 2
    }
    #sixth {
      grid-row-end: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div id="second" class="white"></div>
    <div id="third" class="white"></div>
    <div id="fourth" class="white"></div>
    <div class="blue"></div>
    <div id="sixth" class="white"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>